[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    fmt
    lint
    py311
skip_missing_interpreters = true



# This is the configuration for the tox-gh-actions plugin for GitHub Actions
#   https://github.com/ymyzk/tox-gh-actions
# This section is not needed if not using GitHub Actions for CI.
[gh-actions]
python =
    3.11: py311, fmt, lint


# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv]
deps =
    tox-uv
    pytest
    -e .[dev]
commands =
    uv run pytest tests {posargs}

[testenv:type-check]
skip_install = true
deps =
    tox-uv
    -e .[dev]
commands =
    uv run mypy src tests

[testenv:lint]
skip_install = true
deps =
    tox-uv
    ruff
commands =
    uv run ruff check aprsd_stock_plugin tests

[testenv:docs]
skip_install = true
deps =
    tox-uv
    -e .[dev]
changedir = {toxinidir}/docs
commands =
    uv run python clean_docs.py
    uv run sphinx-apidoc --force --output-dir apidoc {toxinidir}/aprsd_stock_plugin
    uv run sphinx-build -a -W . _build

[testenv:fmt]
skip_install = true
deps =
    tox-uv
    ruff
commands =
    uv run ruff format aprsd_stock_plugin tests

[testenv:fmt-fix]
skip_install = true
deps =
    tox-uv
    ruff
commands =
    uv run ruff format aprsd_stock_plugin tests

[testenv:lint-fix]
skip_install = true
deps =
    tox-uv
    ruff
commands =
    uv run ruff check --fix aprsd_stock_plugin tests

[testenv:licenses]
skip_install = true
recreate = true
deps =
    tox-uv
    -e .
    pip-licenses
commands =
    uv run pip-licenses {posargs}
